ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,-23,-21">
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,10,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.492,-0.342"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,45,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="48,80,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.354,-0.605"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,134,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="23" Margin="214,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <Label x:Name="TotalChargeLabel" Content="Total Charge after adding &#xA;the delivery charge ($25)" HorizontalAlignment="Left" Height="56" Margin="48,164,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.523,-0.076"/>
        <TextBlock x:Name="totalCharge" HorizontalAlignment="Left" Height="34" Margin="214,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label x:Name="WrapCharge" Content="Total Charge after adding &#xA;the wrap charge ($5)" HorizontalAlignment="Left" Height="50" Margin="48,209,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBlock x:Name="TotalWrapCharge" HorizontalAlignment="Left" Height="34" Margin="214,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label x:Name="TotalGSTCharge" Content="Total Charge After GST @ 10%" HorizontalAlignment="Left" Height="45" Margin="26,264,0,0" VerticalAlignment="Top" Width="173"/>
        <TextBlock x:Name="TotalGST" HorizontalAlignment="Left" Height="34" Margin="218,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>


    </Grid>
</Window>
